# Tobeto-IstanbulKodluyor

./: .gitignore  README.md
CampIntro/: CampIntro.sln
MyFinalProject/Business/: Business.csproj  Descriptions.md
MyFinalProject/Business/Abstract/: IProductService.cs
MyFinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs
MyFinalProject/Business/Constants/: Messages.cs
MyFinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MyFinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/: Application.csproj  ApplicationServiceRegistration.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreatedCategoryResponse.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeletedCategoryResponse.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdatedCategoryResponse.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Profiles/: MappingProfiles.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs  GetByIdCategoryResponse.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs  GetListCategoryQueryHandler.cs  GetListCategoryResponse.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/CourseInstructors/Commands/Create/: CreateCourseInstructorCommand.cs  (+2 more)
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/CourseInstructors/Profiles/: MappingProfiles.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Courses/Profiles/: MappingProfiles.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Instructors/Dtos/: InstructorDto.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Features/Instructors/Profiles/: MappingProfiles.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Mapping/: GeneralMapping.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Application/Services/: ICategoryRepository.cs  ICourseInstructorRepository.cs  ICourseRepository.cs  IInstructorRepository.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Persistence/Contexts/: BaseDbContext.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Persistence/Migrations/: 20231207181609_initial.Designer.cs  20231207181609_initial.cs  BaseDbContextModelSnapshot.cs
ProjectsInLesson/TobetoCourseAcademyOnion/Persistence/Repositories/: CategoryRepository.cs  CourseInstructorRepository.cs  CourseRepository.cs  InstructorRepository.cs
(+227 files in other folders)
